<%@ Page Title="" Language="C#" MasterPageFile="~/AdminPanel/Admin.master" AutoEventWireup="true" CodeFile="RPT_PRJ_ProjectListByGuide.aspx.cs" Inherits="AdminPanel_LOCRPT_Project_RPT_PRJ_ProjectListByGuide" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width: 800px; margin: auto; height: 100%">
        <tr>
            <td class="style1">
            </td>
            <td colspan="6">
                <div class="block" style="margin-top: 10px">
                    <asp:HyperLink ID="hlAdvanceSearch" runat="server" class="block-heading" data-toggle="collapse"
                        NavigateUrl="#page-stats">Search</asp:HyperLink>
                    <div id="page-stats" class="block-body collapse in">
                        <table cellpadding="2" cellspacing="1">
                            <tr valign="top">
                                <td>
                                    Guide
                                </td>
                                <td valign="top">
                                    :
                                </td>
                                <td>
                                    <asp:DropDownList ID="ddlGuide" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlGuide_SelectedIndexChanged">
                                    </asp:DropDownList>
                                </td>
                                <td>
                                </td>
                                <td style="margin-left: 40px">
                                    <%--<asp:Button ID="btnShow" runat="server" onclick="btnShow_Click" Text="Show" />--%>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="style1">
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="style1">
            </td>
            <td colspan="6">
                <rsweb:ReportViewer ID="rvProjectStatementListByGuide" runat="server" Font-Names="Verdana"
                    Font-Size="8pt" Height="100%" InteractiveDeviceInfos="(Collection)" WaitMessageFont-Names="Verdana"
                    WaitMessageFont-Size="14pt" Width="100%">
                    <localreport reportpath="App_Code\LOCRPT\Project\RPT_PRJ_Projectstatement_ByGuide.rdlc">
                    </localreport>
                </rsweb:ReportViewer>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="style1">
            </td>
            <td>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </table>
</asp:Content>

